{
    "name": "wyzen/mssql-bundle",
    "type": "symfony-bundle",
    "description": "Microsoft SQL Server Bundle for Symfony 2",
    "keywords": ["mssql", "sql server", "driver"],
    "license": "MIT",
    "authors": [
        {
            "name": "Wyzen Systems Pvt. Ltd.",
            "homepage": "https://www.go4worldbusiness.com"
        },
        {
            "name": "Rahul Sharma",
            "homepage": "https://github.com/rahulsharma20"
        }
    ],
    "require": {
        "doctrine/common": "~2.2,>=2.2.3",
        "doctrine/dbal": "<2.5"
    },
    "autoload": {
        "psr-0": {
            "Wyzen\\MssqlBundle": ""
        }
    },
    "target-dir": "Wyzen/MssqlBundle"
}
